Manifest-Version: 1.0
Bnd-LastModified: 1499922439079
Build-Jdk: 1.8.0_111
Built-By: 24816
Bundle-Description: Core bundle for ITC Adv Training
Bundle-ManifestVersion: 2
Bundle-Name: ITC Adv Training - Core
Bundle-SymbolicName: com.itc.advdev.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.itc.advdev.core.servlets;uses:="com.itc.advdev.core.
 training,javax.servlet,org.apache.sling.api,org.apache.sling.api.servle
 ts";version="1.0.0",com.itc.advdev.core.training;uses:="org.osgi.servic
 e.component";version="1.0.0",com.itc.core.BundleDemo;uses:="org.osgi.se
 rvice.component";version="1.0.0",com.itc.core.filters;uses:="javax.serv
 let";version="1.0.0",com.itc.core.listeners;uses:="org.osgi.service.eve
 nt";version="1.0.0",com.itc.core.models;uses:="javax.annotation,javax.i
 nject,org.apache.sling.api.resource,org.apache.sling.models.annotations
 ";version="1.0.0",com.itc.core;version="1.0",com.itc.core.schedulers;ve
 rsion="1.0.0",com.itc.core.servlets;uses:="com.itc.core.BundleDemo,java
 x.servlet,org.apache.sling.api,org.apache.sling.api.servlets,org.apache
 .sling.jcr.api,org.osgi.service.component";version="1.0.0",com.sample.d
 b;uses:="javax.servlet,org.apache.sling.api,org.apache.sling.api.servle
 ts,org.osgi.service.component";version="1.0.0"
Import-Package: javax.inject;version="0.0.0",org.apache.sling.models.ann
 otations;version="[1.1,2)",com.day.cq.commons.jcr;version="[5.7.0,7.0.0
 )",javax.annotation,javax.jcr;version="[2.0,3)",javax.servlet,org.apach
 e.sling.api;version="[2.3,3)",org.apache.sling.api.request;version="[2.
 4,3)",org.apache.sling.api.resource;version="[2.5,3)",org.apache.sling.
 api.servlets;version="[2.1,3)",org.apache.sling.commons.osgi;version="[
 2.2,3)",org.apache.sling.jcr.api;version="[2.2,3)",org.apache.sling.set
 tings;version="[1.3,2)",org.osgi.service.component;version="[1.1,2)",or
 g.osgi.service.event;version="[1.2,2)",org.slf4j;version="[1.5,2)",com.
 day.cq.replication;version="[6.0.0,7)",org.apache.sling.event.jobs;vers
 ion="[1.5,2]",com.day.cq.workflow;version="[1.0,2)",com.day.cq.workflow
 .exec;version="[1.0,2)",com.day.cq.workflow.metadata;version="[1.0,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="com.itc.core.BundleDemo.MyOsgiComponent";osgiproperty=false;se
 rvice.vendor=Adobe,osgi.service;effective:=active;objectClass="java.lan
 g.Runnable";scheduler.expression="*/30 * * * * ?";scheduler.concurrent=
 false;service.vendor=Adobe,osgi.service;effective:=active;objectClass="
 javax.servlet.Filter";service.ranking=-700;sling.filter.scope=REQUEST;s
 ervice.vendor=Adobe,osgi.service;effective:=active;objectClass="org.osg
 i.service.event.EventHandler";event.topics="org/apache/sling/api/resour
 ce/Resource/*";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="com.itc.advdev.core.training.DBConnector";connector.driver="co
 m.mysql.jdbc.Driver";connection.uri="jdbc:mysql://localhost:3306/ford";
 connection.user=root;connection.password=Admin123;service.vendor=Adobe,
 osgi.service;effective:=active;objectClass="javax.servlet.Servlet";serv
 ice.description=CreateServlet;service.vendor="My Vendor",osgi.service;e
 ffective:=active;objectClass="com.itc.core.BundleDemo.ApplicationFormDe
 mo";service.vendor=Adobe
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.apache.sling.jcr.api.SlingRepository)",osgi.service;effective:=act
 ive;filter:="(objectClass=com.sample.db.DbConnector)",osgi.service;effe
 ctive:=active;filter:="(objectClass=com.itc.advdev.core.training.DBConn
 ector)",osgi.service;effective:=active;filter:="(objectClass=com.itc.co
 re.BundleDemo.MyOsgiComponent)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(ver
 sion=1.6))"
Service-Component: OSGI-INF/com.itc.core.schedulers.SimpleScheduledTask.
 xml,OSGI-INF/com.itc.core.servlets.CreateServlet.xml,OSGI-INF/com.itc.c
 ore.servlets.FormDemo.xml,OSGI-INF/com.itc.core.servlets.OsgiServletDem
 o.xml,OSGI-INF/com.sample.db.DbConnector.xml,OSGI-INF/com.itc.core.Bund
 leDemo.ApplicationFormDemoImp.xml,OSGI-INF/com.itc.core.BundleDemo.MyOs
 giComponentImpl.xml,OSGI-INF/com.itc.core.filters.LoggingFilter.xml,OSG
 I-INF/com.itc.core.listeners.SimpleResourceListener.xml,OSGI-INF/com.it
 c.advdev.core.training.DBConnector.xml,OSGI-INF/com.itc.advdev.core.ser
 vlets.DBService.xml,OSGI-INF/com.itc.core.servlets.SimpleServlet.xml,OS
 GI-INF/com.sample.db.ConnectionServlet.xml
Sling-Model-Packages: com.itc.core
Tool: Bnd-2.3.0.201405100607
